:root {
    --blue: #acc5f4;
  }

  /* color space */
  body {
    background:linear-gradient(to right top, #ebebeb, #dde0ed, #c7d6ef, #a9cff0, #81c9ed);
    padding: 2%;
    font-family: 'Roboto', sans-serif;
}
header{
    position: sticky;
    top:0;
}

/* color name */
form {
    background-color: ivory;
    font-size: 12pt;
    border-style: solid;
    border-color: #4b0082;
    border-width: 2px;
    border-radius: 10px;
    padding: 20px;
    margin-top: auto;
  }

  h1 {
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-decoration: underline;
    text-align: center;
    background-color: #ffffffd1;
    border: 2px solid #b4b6f9;
    padding: 5px;
  }
  
  
  /* RGB */
h2 {
    color: rgb(44, 82, 221);
    font-size: 1.5rem;
    margin: 10px 15px 20px 25px;
  }
  
  /* HEX */
h3 {
    color: #5a6fcf;
    margin-top: 1em;
    margin: 10px 15px 20px 25px;
  }
  
  /* HSLA */
nav a {
    color: hsla(253, 57%, 41%, 0.784);
    padding: 10px 20px 20px 25px;
  }

  nav a:hover {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
  }
  
  /* color mix*/
section {
    color: color-mix(in hsl, hsl(200, 50%, 80%), rgb(80, 109, 255) 80%);
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

/* using css variable with fallback */
button{
    color: var(--blue, lightblue);
    padding: 10px;
}
button:active {
    background-color: #acc5f4;
}

p{ 
    line-height: 1cm; 
    padding: 10px 20px 20px 25px;
    display: block;
}
#flex{
    display: flex;
}
video{
    width: 50%;
    height: auto;
    padding: 10px 20px 20px 25px;
}
audio{
    padding: 10px 20px 20px 25px;
    width: 60%;
    max-width: 500px;  
    min-width: 250px;
    position: relative;
}
footer{
    padding: 10px 20px 20px 25px;
}
.flex-agenda {
    display: flex;
    flex-direction: row;         
    justify-content: space-evenly; 
    align-items: center;                    
    padding: 10px;
    list-style: none; 
  }
  
  .flex-agenda li {
    background-color: #e0eaff;
    padding: 10px 10px;
    border-radius: 5px;
    flex-direction: column;
  }

  .grid-progress {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .grid-progress .header {
    font-weight: bold;
    background-color: #d0dcff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  
  .grid-progress div {
    background-color: #e7edff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  /* responsive css */
  @media (max-width: 768px) {
    .flex-agenda {
      flex-direction: column;
    }
  
    .grid-progress {
      grid-template-columns: 1fr;
    }
  }

  /* CSS selectors */
  * {
    box-sizing: border-box;
  }
  input[type="text"] {
    border: 1px solid #999;
    border-radius: 5px;
  }
  h2, h3 {
    font-style: normal;
  }
  section > p {
    color: #3400a4;
  }
  form:has(input[type="date"]) input[type="text"] {
    border-color: #995a97;
    border-width: 0.5mm;
  }